---
// @stator live
import SettingsMachine from '../machines/settings.ts'
import WeatherMachine from '../machines/weather.ts'
import Layout from '../templates/layout.stator'
import LiveSky from '../templates/live-sky.stator'
import { conditionLabel } from '../lib/open-meteo.ts'

const [weather, settings] = Stator.reads([WeatherMachine, SettingsMachine])
---
<Layout>
  <section class="wx">
    <h1>{read(weather, (w) => w.active?.name ?? '—')}</h1>
    <p class="muted">
      Units: {read(settings, (s) => s.units)} · Clock: {read(settings, (s) => s.clock)}
    </p>

    {match(read(weather, (w) => w.activeStatus), {
      loading: () => <p class="muted">Loading conditions…</p>,
      error: () => <p class="muted">Couldn't reach the weather service.</p>,
      ready: () => (
        <div class="sky-tile">
          <LiveSky scene={read(weather, (w) => w.activeScene)} />
          <div class="sky-overlay">
            <div class="temp">{read(weather, (w) => w.activeTempDisplay)}</div>
            <div class="cond">
              {read(weather, (w) => (w.activeCurrent ? conditionLabel(w.activeCurrent.code) : ''))}
            </div>
          </div>
        </div>
      ),
    })}

    <nav class="places">
      {each(
        read(weather, (w) => w.places),
        (p) => <span class="place-tab">{p.name}</span>,
      )}
    </nav>
  </section>
</Layout>
