---
// @stator live
import SearchMachine from '../machines/search.ts'
import SettingsMachine from '../machines/settings.ts'
import WeatherMachine from '../machines/weather.ts'
import EditMode from '../templates/edit-mode.stator'
import Layout from '../templates/layout.stator'
import Panel from '../templates/panel.stator'
import Pivot from '../templates/pivot.stator'
import PivotCtl from '../templates/pivot-ctl.stator'
import SearchBar from '../templates/search-bar.stator'
import UnitsToggle from '../templates/units-toggle.stator'

const [weather, settings, search] = Stator.reads([WeatherMachine, SettingsMachine, SearchMachine])
---
<Layout>
  <section class="wx">
    <header>
      <UnitsToggle settings={settings} />
      <EditMode />
      <div class="eyebrow"><span class="eb-rest">weather</span><span class="eb-edit">edit locations</span></div>
      <h1>{read(weather, (w) => w.active?.name ?? '—')}</h1>
      <div class="sub">
        {read(weather, (w) =>
          w.active ? (w.active.admin ? `${w.active.admin}, ${w.active.country}` : w.active.country) : '',
        )}
      </div>

      <SearchBar weather={weather} search={search} />
    </header>

    {/* Pivot headers — native scroll-snap strip; PivotCtl highlights the centred
        panel and scrolls one into view on click. Scroll position is the truth. */}
    <Pivot weather={weather} />

    {/* Panorama: one full panel per location, swiped with native CSS scroll-snap. */}
    <div class="panorama" aria-label="Locations">
      {each(
        read(weather, (w) => w.places),
        (p) => (
          <Panel weather={weather} placeId={p.id} />
        ),
        { key: (p) => p.id },
      )}
    </div>

    <PivotCtl />
  </section>
</Layout>
