---
// @stator live
import SettingsMachine from '../machines/settings.ts'
import WeatherMachine from '../machines/weather.ts'
import Layout from '../templates/layout.stator'
import LiveSky from '../templates/live-sky.stator'
import TileMotion from '../templates/tile-motion.stator'

const [weather, settings] = Stator.reads([WeatherMachine, SettingsMachine])
---
<Layout>
  <section class="wx">
    <header>
      <div class="units" role="group" aria-label="Units and clock">
        <button
          class:list={['u-btn', { active: read(settings, (s) => s.units === 'metric') }]}
          aria-pressed={read(settings, (s) => (s.units === 'metric' ? 'true' : 'false'))}
          on:click={() => settings.send({ type: 'SET_UNITS', units: 'metric' })}
        >°C</button>
        <button
          class:list={['u-btn', { active: read(settings, (s) => s.units === 'imperial') }]}
          aria-pressed={read(settings, (s) => (s.units === 'imperial' ? 'true' : 'false'))}
          on:click={() => settings.send({ type: 'SET_UNITS', units: 'imperial' })}
        >°F</button>
        <button
          class="u-btn u-clock"
          on:click={() => settings.send({ type: 'TOGGLE_CLOCK' })}
        >{read(settings, (s) => s.clock)}</button>
      </div>
      <div class="eyebrow">weather</div>
      <h1>{read(weather, (w) => w.active?.name ?? '—')}</h1>
      <div class="sub">
        {read(weather, (w) =>
          w.active ? (w.active.admin ? `${w.active.admin}, ${w.active.country}` : w.active.country) : '',
        )}
      </div>
    </header>

    {/* Metro Pivot: a horizontal, scroll-snap strip of saved locations (native
        CSS `scroll-snap-type`/`scroll-snap-align` — no gesture library). Tabs
        carry only text + `on:click` + `class:list` (no islands / bound attrs),
        so they stay clear of the element-ids-in-a-list hazard (FINDINGS #2). */}
    <nav class="pivot" aria-label="Saved locations">
      {each(
        read(weather, (w) => w.places),
        (p) => (
          <button
            class:list={['pivot-item', { active: read(weather, (w) => w.activeId === p.id) }]}
            on:click={() => weather.send({ type: 'SET_ACTIVE', id: p.id })}
          >
            <span class="pivot-name">{p.name}</span>
            <span class="pivot-temp num">{read(weather, (w) => w.tempForId(p.id))}</span>
          </button>
        ),
        // NOTE: intentionally NON-keyed for now. Keying stops the wasteful
        // per-transition re-render (FINDINGS #5), BUT the active-tab highlight
        // is a `class:list` (element-id) binding, and element ids inside a list
        // desync after the SSE initial-sync re-render (FINDINGS #2) — so the
        // keyed path's separate class patch lands on a stale id and the
        // highlight never moves. Non-keyed re-renders the whole strip on switch,
        // which re-bakes the correct `active` class into the fresh HTML. The
        // real fix (scroll-derived highlight + #2) is the Pivot rework.
      )}
    </nav>

    {/* The tile grid. Every tile is unconditional and every data value is a
        top-level `read()` (leaf) binding — deliberately: element-id'd nodes and
        data reads must stay OUTSIDE `match`/`when`/`each` arms on the live path
        (see FINDINGS.md #2, #3). The only conditional is the sky overlay
        message, whose arms hold static text (no reads, no element ids). */}
    <div class="grid">
      <TileMotion />

      {/* Current conditions — live canvas sky + Metro overlay */}
      <div class="tile w4 sky-tile">
        <LiveSky scene={read(weather, (w) => w.activeScene)} />
        <div class="tcontent">
          <div class="cur-top">
            <div class="cur-temp num">{read(weather, (w) => w.activeTempDisplay)}</div>
          </div>
          <div>
            <div class="cur-cond">{read(weather, (w) => w.activeConditionLabel)}</div>
            <div class="cur-meta">
              <span>Feels <span class="num">{read(weather, (w) => w.activeFeelsDisplay)}</span></span>
              <span>
                <span class="num">{read(weather, (w) => w.activeWindDisplay)}</span>
                {' '}{read(weather, (w) => w.activeWindUnit)} {read(weather, (w) => w.activeWindCardinal)}
              </span>
              <span class="num">{read(weather, (w) => w.activeHumidity)}% RH</span>
            </div>
          </div>
          {match(read(weather, (w) => w.activeStatus), {
            loading: () => <p class="sky-msg">Loading conditions…</p>,
            error: () => <p class="sky-msg">Couldn't reach the weather service.</p>,
            ready: () => <span class="sky-msg-none"></span>,
          })}
        </div>
      </div>

      {/* UV — peek */}
      <div class="tile m2 press peek-tile" style="--c:#F0A30A;--tc:#231700">
        <div class="slides">
          <div class="slide">
            <div class="t-top"><span class="t-label">UV index</span></div>
            <div>
              <div class="t-big">{read(weather, (w) => w.activeUv)}</div>
              <div class="t-sub">{read(weather, (w) => w.activeUvRating)}</div>
            </div>
          </div>
          <div class="slide">
            <div class="t-label">UV · {read(weather, (w) => w.activeUvRating)}</div>
            <div class="t-sub t-adv">{read(weather, (w) => w.activeUvAdvice)}</div>
          </div>
        </div>
      </div>

      {/* Air quality — peek, colour-keyed by the European AQI band (bound style) */}
      <div
        class="tile m2 press peek-tile"
        style:list={{ '--c': read(weather, (w) => w.activeAqiColor), '--tc': read(weather, (w) => w.activeAqiTextColor) }}
      >
        <div class="slides">
          <div class="slide">
            <div class="t-top"><span class="t-label">Air quality</span></div>
            <div>
              <div class="t-big">{read(weather, (w) => w.activeAqi)}</div>
              <div class="t-sub">{read(weather, (w) => w.activeAqiLabel)}</div>
            </div>
          </div>
          <div class="slide">
            <div class="t-label">
              {read(weather, (w) => w.activeAqiLabel)} · {read(weather, (w) => w.activeAqiPollutant)}
            </div>
            <div class="t-sub t-adv">{read(weather, (w) => w.activeAqiAdvice)}</div>
          </div>
        </div>
      </div>

      {/* Wind — flip, compass */}
      <div class="tile m2 press flip-tile" style="--c:#00ABA9;--tc:#fff">
        <div class="flip-inner">
          <div class="flip-face front">
            <div class="t-top">
              <span class="t-label">Wind</span>
              <svg class="compass" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <circle cx="12" cy="12" r="10" stroke="rgba(255,255,255,0.4)" stroke-width="1.4" />
                <g transform={read(weather, (w) => w.activeWindTransform)}>
                  <path d="M12 5 L9.5 12 L12 10.5 L14.5 12 Z" fill="#fff" />
                </g>
              </svg>
            </div>
            <div>
              <div class="t-big num">{read(weather, (w) => w.activeWindDisplay)}<span class="u">{read(weather, (w) => w.activeWindUnit)}</span></div>
              <div class="t-sub">from {read(weather, (w) => w.activeWindCardinal)}</div>
            </div>
          </div>
          <div class="flip-face back">
            <div class="t-label">Gusts</div>
            <div>
              <div class="t-big num">{read(weather, (w) => w.activeGustDisplay)}<span class="u">{read(weather, (w) => w.activeWindUnit)}</span></div>
              <div class="t-sub">bearing <span class="num">{read(weather, (w) => w.activeWindDir)}</span>°</div>
            </div>
          </div>
        </div>
      </div>

      {/* Humidity — static */}
      <div class="tile m2" style="--c:#647687;--tc:#fff">
        <div class="tcontent">
          <div class="t-top"><span class="t-label">Humidity</span></div>
          <div>
            <div class="t-big num">{read(weather, (w) => w.activeHumidity)}<span class="u">%</span></div>
            <div class="t-sub">feels {read(weather, (w) => w.activeFeelsDisplay)}</div>
          </div>
        </div>
      </div>

      {/* Precip — static */}
      <div class="tile m2" style="--c:#2f9be0;--tc:#fff">
        <div class="tcontent">
          <div class="t-top"><span class="t-label">Precip · 1h</span></div>
          <div>
            <div class="t-big num">{read(weather, (w) => w.activePrecipDisplay)}<span class="u">{read(weather, (w) => w.activePrecipUnit)}</span></div>
            <div class="t-sub num">{read(weather, (w) => w.activePressure)} hPa</div>
          </div>
        </div>
      </div>

      {/* Sun — static, arc */}
      <div class="tile m2" style="--c:#FA6800;--tc:#fff">
        <div class="tcontent">
          <div class="t-label">Sun</div>
          <svg class="mini-arc" viewBox="0 0 128 52" aria-hidden="true">
            <path d="M 10 44 A 54 54 0 0 1 118 44" fill="none" stroke="rgba(255,255,255,0.35)" stroke-width="2" stroke-dasharray="2 4" />
            <path d={read(weather, (w) => w.activeSunPath)} fill="none" stroke="#fff" stroke-width="2.2" />
            <circle cx={read(weather, (w) => w.activeSunX)} cy={read(weather, (w) => w.activeSunY)} r="5" fill="#fff" />
          </svg>
          <div class="t-foot">
            <span class="t-sub">↑ <span class="num">{read(weather, (w) => w.activeSunrise)}</span></span>
            <span class="t-sub">↓ <span class="num">{read(weather, (w) => w.activeSunset)}</span></span>
          </div>
        </div>
      </div>

      {/* Moon — static, phase disc */}
      <div class="tile m2" style="--c:#6A00FF;--tc:#fff">
        <div class="tcontent">
          <div class="t-top">
            <span class="t-label">Moon</span>
            <svg class="mini-moon" viewBox="-30 -30 60 60" aria-hidden="true">
              <circle r="26" fill="rgba(255,255,255,0.12)" />
              <path d={read(weather, (w) => w.activeMoonPath)} fill="#fff" />
              <circle r="26" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="1" />
            </svg>
          </div>
          <div>
            <div class="t-sub t-moon-name">{read(weather, (w) => w.activeMoonName)}</div>
            <div class="t-sub"><span class="num">{read(weather, (w) => w.activeMoonIllumPct)}</span>% lit</div>
          </div>
        </div>
      </div>
    </div>

  </section>
</Layout>
