---
// @stator live
import SettingsMachine from '../machines/settings.ts'
import WeatherMachine from '../machines/weather.ts'
import Layout from '../templates/layout.stator'
import LiveSky from '../templates/live-sky.stator'
import { conditionLabel } from '../lib/open-meteo.ts'

const [weather, settings] = Stator.reads([WeatherMachine, SettingsMachine])
---
<Layout>
  <section class="wx">
    <h1>{read(weather, (w) => w.active?.name ?? '—')}</h1>
    <p class="muted">
      Units: {read(settings, (s) => s.units)} · Clock: {read(settings, (s) => s.clock)}
    </p>

    {/* The live-sky lives OUTSIDE the match so its element id (used to patch the
        `scene` attribute) is stable — element ids are a flat counter, not
        arm-scoped like slot ids, so an island inside a conditional gets an
        unstable id. Only the overlay text is conditional. */}
    <div class="sky-tile">
      <LiveSky scene={read(weather, (w) => w.activeScene)} />
      <div class="sky-overlay">
        {match(read(weather, (w) => w.activeStatus), {
          loading: () => <p class="sky-msg">Loading conditions…</p>,
          error: () => <p class="sky-msg">Couldn't reach the weather service.</p>,
          ready: () => (
            <div class="now-lines">
              <div class="temp">{read(weather, (w) => w.activeTempDisplay)}</div>
              <div class="cond">
                {read(weather, (w) => (w.activeCurrent ? conditionLabel(w.activeCurrent.code) : ''))}
              </div>
            </div>
          ),
        })}
      </div>
    </div>

    <nav class="places">
      {each(
        read(weather, (w) => w.places),
        (p) => (
          <button
            class:list={['place-tab', { active: read(weather, (w) => w.activeId === p.id) }]}
            on:click={() => weather.send({ type: 'SET_ACTIVE', id: p.id })}
          >
            {p.name}
          </button>
        ),
      )}
    </nav>
  </section>
</Layout>
