---
// @stator live
import SearchMachine from '../machines/search.ts'
import SettingsMachine from '../machines/settings.ts'
import WeatherMachine from '../machines/weather.ts'
import AqiTile from '../templates/aqi-tile.stator'
import DailyTile from '../templates/daily-tile.stator'
import EditMode from '../templates/edit-mode.stator'
import Hero from '../templates/hero.stator'
import HourlyTile from '../templates/hourly-tile.stator'
import Layout from '../templates/layout.stator'
import LocationSearch from '../templates/location-search.stator'
import PivotCtl from '../templates/pivot-ctl.stator'
import SunMoonTile from '../templates/sun-moon-tile.stator'
import TileMotion from '../templates/tile-motion.stator'
import UvTile from '../templates/uv-tile.stator'
import WindTile from '../templates/wind-tile.stator'

const [weather, settings, search] = Stator.reads([WeatherMachine, SettingsMachine, SearchMachine])
---
<Layout>
  <section class="wx">
    <header>
      <div class="units" role="group" aria-label="Units and clock">
        <button
          class:list={['u-btn', { active: read(settings, (s) => s.units === 'metric') }]}
          aria-pressed={read(settings, (s) => (s.units === 'metric' ? 'true' : 'false'))}
          on:click={() => settings.send({ type: 'SET_UNITS', units: 'metric' })}
        >°C</button>
        <button
          class:list={['u-btn', { active: read(settings, (s) => s.units === 'imperial') }]}
          aria-pressed={read(settings, (s) => (s.units === 'imperial' ? 'true' : 'false'))}
          on:click={() => settings.send({ type: 'SET_UNITS', units: 'imperial' })}
        >°F</button>
        <button
          class="u-btn u-clock"
          on:click={() => settings.send({ type: 'TOGGLE_CLOCK' })}
        >{read(settings, (s) => s.clock)}</button>
      </div>
      <EditMode />
      <div class="eyebrow"><span class="eb-rest">weather</span><span class="eb-edit">edit locations</span></div>
      <h1>{read(weather, (w) => w.active?.name ?? '—')}</h1>
      <div class="sub">
        {read(weather, (w) =>
          w.active ? (w.active.admin ? `${w.active.admin}, ${w.active.country}` : w.active.country) : '',
        )}
      </div>

      <div class="search-wrap">
        <LocationSearch query={read(search, (s) => s.query)} />
        {when(read(search, (s) => s.hasResults), () => (
          <div class="search-results" role="listbox">
            {each(
              read(search, (s) => s.results),
              (r) => (
                <button
                  class="search-result"
                  on:click={() => weather.send({ type: 'ADD_PLACE', place: r })}
                >
                  <span class="sr-name">{r.name}</span>
                  <span class="sr-region">{r.admin ? `${r.admin}, ${r.country}` : r.country}</span>
                </button>
              ),
            )}
          </div>
        ))}
        {when(read(search, (s) => s.empty), () => (
          <div class="search-empty">No matches — try another name.</div>
        ))}
      </div>
    </header>

    {/* Pivot headers — the strip is native scroll-snap; the controller island
        highlights whichever panel is centred and scrolls a panel into view on
        click. No server `active` binding here — scroll position is the truth. */}
    <nav class="pivot" aria-label="Saved locations">
      {each(
        read(weather, (w) => w.places),
        (p) => (
          <button class="pivot-item" data-id={p.id}>
            <span class="pivot-name">{p.name}</span>
            <span class="pivot-temp num">{read(weather, (w) => w.panelForId(p.id).temp)}</span>
            <span
              class="pivot-remove"
              role="button"
              aria-label="Remove location"
              on:click={() => weather.send({ type: 'REMOVE_PLACE', id: p.id })}
            ><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" aria-hidden="true"><path d="M6 6 18 18M18 6 6 18" /></svg></span>
          </button>
        ),
        { key: (p) => p.id },
      )}
    </nav>

    {/* Panorama: one FULL page per location (hero + every tile), swiped with
        native CSS scroll-snap — the whole panel slides. Each panel's island and
        bindings are per-place, live inside the keyed `each`. */}
    <div class="panorama" aria-label="Locations">
      {each(
        read(weather, (w) => w.places),
        (p) => (
          <section class="panel" data-id={p.id}>
            <Hero weather={weather} placeId={p.id} />

            <div class="grid">
              <TileMotion />

              {/* UV — peek */}
              <UvTile weather={weather} placeId={p.id} />

              {/* Air quality — peek, colour-keyed by the European AQI band */}
              <AqiTile weather={weather} placeId={p.id} />

              {/* Wind — flip, compass */}
              <WindTile weather={weather} placeId={p.id} />

              {/* Sun & Moon — flip (sun arc/times ↔ moon phase), consolidated */}
              <SunMoonTile weather={weather} placeId={p.id} />
              {/* Hourly — w4 peek tile: a 6×2 grid of the next 12 hours, peeks
                  to the following 12. Fills the row next to the sun/moon tile. */}
              <HourlyTile weather={weather} placeId={p.id} />

              {/* 10-day — w4 peek tile: 5 days per frame, peeks to 6–10. */}
              <DailyTile weather={weather} placeId={p.id} />
            </div>
          </section>
        ),
        { key: (p) => p.id },
      )}
    </div>

    <PivotCtl />
  </section>
</Layout>
