---
import WeatherMachine from '../machines/weather.ts'
import { raw } from '@statorjs/stator/template'
import type { InstanceOf } from '@statorjs/stator/template'

const { weather, placeId } = Stator.props<{
  weather: InstanceOf<typeof WeatherMachine>
  placeId: string
}>()
---
<div class="tile w4 press peek-tile" style="--c:#0050EF;--tc:#fff">
  <div class="slides">
    <div class="slide fc-slide">
      <div class="daily">
        <div class="drow drow-head"><span class="d-day">Next 5 days</span><span></span><span class="d-pop">Rain</span><span class="d-lo">Lo</span><span class="d-hi">Hi</span></div>
        {each(read(weather, (w) => w.dailyForId(placeId).slice(0, 5)), (d) => (
          <div class="drow"><div class="d-day"><span class="d-date num">{d.date}</span>{d.day}</div>{raw(d.icon)}<div class="d-pop"><span class="num">{d.precip}</span><span class="d-rain num">{d.rain}</span></div><div class="d-lo num">{d.lo}</div><div class="d-hi num">{d.hi}</div></div>
        ))}
      </div>
    </div>
    <div class="slide fc-slide">
      <div class="daily">
        <div class="drow drow-head"><span class="d-day">Days 6–10</span><span></span><span class="d-pop">Rain</span><span class="d-lo">Lo</span><span class="d-hi">Hi</span></div>
        {each(read(weather, (w) => w.dailyForId(placeId).slice(5, 10)), (d) => (
          <div class="drow"><div class="d-day"><span class="d-date num">{d.date}</span>{d.day}</div>{raw(d.icon)}<div class="d-pop"><span class="num">{d.precip}</span><span class="d-rain num">{d.rain}</span></div><div class="d-lo num">{d.lo}</div><div class="d-hi num">{d.hi}</div></div>
        ))}
      </div>
    </div>
  </div>
</div>
