<edit-mode class="edit-mode">
  <button ref:btn class="edit-toggle" type="button" aria-label="Edit locations" aria-pressed="false">
    <svg class="et-icon et-gear" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.24-.438.613-.43.991a6.932 6.932 0 0 1 0 .255c-.008.379.137.75.43.991l1.004.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.49l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.281Z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
    </svg>
    <svg class="et-icon et-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
    </svg>
  </button>
</edit-mode>

<script>
  // Edit mode is EPHEMERAL, per-tab VIEW state — not domain or security state, so
  // it lives entirely on the client: this island toggles the native `data-editing`
  // state attribute on the `.wx` root (a data-* attribute *names* a UI state, the
  // way a bare class can't), and CSS drives every reveal (the ✕ chips, the search
  // field, the eyebrow label, this button's gear↔Done swap). The ✕ chip's *action*
  // is still a real server event (REMOVE_PLACE); only its *visibility* is client-side.
  export class EditMode extends StatorElement {
    connectedCallback() {
      super.connectedCallback()
      const btn = this.refs.btn as HTMLButtonElement | undefined
      const root = this.closest('.wx') as HTMLElement | null
      if (!btn || !root) return

      const onClick = () => {
        const editing = root.toggleAttribute('data-editing')
        btn.setAttribute('aria-pressed', editing ? 'true' : 'false')
      }
      btn.addEventListener('click', onClick)
      this.track(() => btn.removeEventListener('click', onClick))
    }
  }
</script>
