---
import WeatherMachine from '../machines/weather.ts'
import SearchMachine from '../machines/search.ts'
import LocationSearch from './location-search.stator'
import type { InstanceOf } from '@statorjs/stator/template'

const { weather, search } = Stator.props<{
  weather: InstanceOf<typeof WeatherMachine>
  search: InstanceOf<typeof SearchMachine>
}>()
---
<div class="search-wrap">
  <LocationSearch query={read(search, (s) => s.query)} />
  {when(read(search, (s) => s.hasResults), () => (
    <div class="search-results" role="listbox">
      {each(
        read(search, (s) => s.results),
        (r) => (
          <button
            class="search-result"
            on:click={() => weather.send({ type: 'ADD_PLACE', place: r })}
          >
            <span class="sr-name">{r.name}</span>
            <span class="sr-region">{r.admin ? `${r.admin}, ${r.country}` : r.country}</span>
          </button>
        ),
      )}
    </div>
  ))}
  {when(read(search, (s) => s.empty), () => (
    <div class="search-empty">No matches — try another name.</div>
  ))}
</div>
