---
import WeatherMachine from '../machines/weather.ts'
import type { InstanceOf } from '@statorjs/stator/template'

// A panel tile. Components can't own reads (`Stator.reads` is route-only), so the
// route passes the machine handle down as a prop; the tile reads its own fields
// by `placeId` so each value stays an independent live binding (a units toggle
// patches them in place). Passing the id — not the whole panel VM — is what keeps
// every field individually patchable.
const { weather, placeId } = Stator.props<{
  weather: InstanceOf<typeof WeatherMachine>
  placeId: string
}>()
---
<div class="tile m2 press peek-tile" style="--c:#F0A30A;--tc:#231700">
  <div class="slides">
    <div class="slide">
      <div class="t-top">
        <span class="t-label">UV index</span>
        <svg class="t-glyph" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="4.2" fill="currentColor" /><g stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><line x1="12" y1="2" x2="12" y2="4.2" /><line x1="12" y1="19.8" x2="12" y2="22" /><line x1="2" y1="12" x2="4.2" y2="12" /><line x1="19.8" y1="12" x2="22" y2="12" /><line x1="4.9" y1="4.9" x2="6.4" y2="6.4" /><line x1="17.6" y1="17.6" x2="19.1" y2="19.1" /><line x1="4.9" y1="19.1" x2="6.4" y2="17.6" /><line x1="17.6" y1="6.4" x2="19.1" y2="4.9" /></g></svg>
      </div>
      <div>
        <div class="t-big">{read(weather, (w) => w.panelForId(placeId).uv)}</div>
        <div class="t-sub">{read(weather, (w) => w.panelForId(placeId).uvRating)}</div>
      </div>
    </div>
    <div class="slide">
      <svg class="t-bg-glyph" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="4.2" fill="currentColor" /><g stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><line x1="12" y1="2" x2="12" y2="4.2" /><line x1="12" y1="19.8" x2="12" y2="22" /><line x1="2" y1="12" x2="4.2" y2="12" /><line x1="19.8" y1="12" x2="22" y2="12" /><line x1="4.9" y1="4.9" x2="6.4" y2="6.4" /><line x1="17.6" y1="17.6" x2="19.1" y2="19.1" /><line x1="4.9" y1="19.1" x2="6.4" y2="17.6" /><line x1="17.6" y1="6.4" x2="19.1" y2="4.9" /></g></svg>
      <div class="t-label">UV · {read(weather, (w) => w.panelForId(placeId).uvRating)}</div>
      <div class="t-sub t-adv">{read(weather, (w) => w.panelForId(placeId).uvAdvice)}</div>
    </div>
  </div>
</div>
