{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!apps/private",
      "!apps/landing",
      "!editors/vscode/*.vsix",
      // Shipped scaffold content, not repo source — a new app's files should
      // read like the docs, not like this repo's lint config.
      "!examples"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        // Audited 2026-07-03: every remaining `!` in src is the
        // noUncheckedIndexedAccess idiom — provably in-bounds loop indexes and
        // regex groups that exist by pattern construction. Runtime guards there
        // add hot-path cost for no information. The genuine cases the audit
        // found (optional-field Binding, closure narrowing, unchecked find)
        // were fixed by restructuring, not asserted. Revisit if `!` starts
        // appearing outside index/match-group access.
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/tests/**", "**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noTemplateCurlyInString": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
