---
import type { HtmlFragment, InstanceOf } from '@statorjs/stator/template'
import type CartMachine from '../machines/cart.ts'
import baseLayout from './base-layout.stator'

const { cart, body } = Stator.props<{
  cart: InstanceOf<typeof CartMachine>
  body: HtmlFragment
}>()
---
{baseLayout({
  body,
  header: <header class="site-header">
    <a href="/" class="brand">stator demo</a>
    <button
      class="nav-toggle"
      type="button"
      popovertarget="site-nav"
      aria-label="Toggle navigation"
    >
      <span class="nav-toggle__bar"></span>
      <span class="nav-toggle__bar"></span>
      <span class="nav-toggle__bar"></span>
    </button>
    <nav id="site-nav" popover>
      <a href="/">Products</a>
      <a href="/cart">Cart ({read(cart, c => c.itemCount)})</a>
      <a href="/checkout">Checkout</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>,
})}
