---
import type { InstanceOf } from '@statorjs/stator/template'
import type CartMachine from '../machines/cart.ts'
import type ProductsMachine from '../machines/products.ts'
import CategorySection from './category-section.stator'

const { products, cart } = Stator.props<{
  products: InstanceOf<typeof ProductsMachine>
  cart: InstanceOf<typeof CartMachine>
}>()
---
<div class="catalog">
  <section class="catalog-hero">
    <h1>Goods for the desk and home</h1>
    <p>A small, hand-picked selection. Everything ships from one workshop.</p>
  </section>

  <CategorySection title="Stationery" blurb="Notebooks, pens, and the things that go around them." cat="stationery" products={products} cart={cart} />
  <CategorySection title="Office" blurb="Working-from-anywhere essentials." cat="office" products={products} cart={cart} />
  <CategorySection title="Lifestyle" blurb="Quietly nice things for the rest of the day." cat="lifestyle" products={products} cart={cart} />
</div>
