<section class="page page--new">
  <header class="page-header">
    <h1>New poll</h1>
    <p class="page-lede">Two to six options. Plain text only.</p>
  </header>

  <form action="/new" method="POST" class="form" data-stator-enhance>
    <label class="field">
      <span class="field-label">Question</span>
      <input type="text" name="question" maxlength="200" required autocomplete="off" placeholder="What should we ask?" />
    </label>

    <fieldset class="options">
      <legend>Options</legend>
      <div class="option-rows">
        <label class="option-row">
          <span class="option-num">1</span>
          <input type="text" name="option" maxlength="100" required autocomplete="off" placeholder="Option text" />
        </label>
        <label class="option-row">
          <span class="option-num">2</span>
          <input type="text" name="option" maxlength="100" required autocomplete="off" placeholder="Option text" />
        </label>
      </div>
      <button type="button" id="add-option" class="btn btn-secondary">+ Add option</button>
    </fieldset>

    <div class="form-actions">
      <a href="/" class="btn btn-text">Cancel</a>
      <button type="submit" class="btn btn-primary">Create poll →</button>
    </div>
  </form>

  <script is:inline>
    (function () {
      var rows = document.querySelector('.option-rows')
      var addBtn = document.getElementById('add-option')
      var MAX = 6

      function renumber() {
        var nums = rows.querySelectorAll('.option-num')
        for (var i = 0; i < nums.length; i++) nums[i].textContent = String(i + 1)
        addBtn.disabled = nums.length >= MAX
      }

      addBtn.addEventListener('click', function () {
        var count = rows.querySelectorAll('.option-row').length
        if (count >= MAX) return
        var label = document.createElement('label')
        label.className = 'option-row'
        label.innerHTML =
          '<span class="option-num"></span>' +
          '<input type="text" name="option" maxlength="100" required autocomplete="off" placeholder="Option text" />'
        rows.appendChild(label)
        renumber()
        label.querySelector('input').focus()
      })

      renumber()
    })()
  </script>
</section>
