---
import type { InstanceOf } from '@statorjs/stator/template'
import type CartMachine from '../machines/cart.ts'
import type ProductsMachine from '../machines/products.ts'

type Product = {
  id: string
  name: string
  description: string
  price: number
  category: 'stationery' | 'office' | 'lifestyle'
  initials: string
}

const { title, blurb, cat, products, cart } = Stator.props<{
  title: string
  blurb: string
  cat: Product['category']
  products: InstanceOf<typeof ProductsMachine>
  cart: InstanceOf<typeof CartMachine>
}>()
---
<section class={`catalog-section catalog-section--${cat}`}>
  <header class="catalog-section-header">
    <h2>{title}</h2>
    <p class="catalog-section-blurb">{blurb}</p>
  </header>
  <ul class="product-grid">
    {each(read(products, p => (p.byCategory as (c: string) => Product[])(cat)), (product: Product) =>
      <li class="product-card">
        <div class={`product-thumb product-thumb--${product.category}`}>
          <span class="product-thumb-initials">{product.initials}</span>
        </div>
        <div class="product-body">
          <h3 class="product-name">{product.name}</h3>
          <p class="product-description">{product.description}</p>
          <div class="product-footer">
            <span class="product-price">${product.price.toFixed(2)}</span>
            <button
              on:click={() => cart.send({ type: 'ADD_ITEM', productId: product.id })}
              class:list={{ 'add-btn': true, 'in-cart': read(cart, c => c.contains(product.id)) }}
            >
              {read(cart, c => c.contains(product.id) ? 'In cart ✓' : 'Add to cart')}
            </button>
          </div>
        </div>
      </li>
    )}
  </ul>
</section>
