---
import type { InstanceOf } from '@statorjs/stator/template'
import type CartMachine from '../machines/cart.ts'
import BaseLayout from './base-layout.stator'
import ThemeToggle from './theme-toggle.stator'

const { cart } = Stator.props<{ cart: InstanceOf<typeof CartMachine> }>()
---
<BaseLayout>
  <header class="site-header" child="header">
    <a href="/" class="brand">stator demo</a>
    <ThemeToggle />
    <button
      class="nav-toggle"
      type="button"
      popovertarget="site-nav"
      aria-label="Toggle navigation"
    >
      <span class="nav-toggle__bar"></span>
      <span class="nav-toggle__bar"></span>
      <span class="nav-toggle__bar"></span>
    </button>
    <nav id="site-nav" popover>
      <a href="/">Products</a>
      <a href="/cart">Cart ({read(cart, c => c.itemCount)})</a>
      <a href="/checkout">Checkout</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>
  <children/>
</BaseLayout>
