---
import { formatPrice } from '../lib/catalog-data.ts'
import CartMachine from '../machines/cart.ts'
import Layout from '../templates/layout.stator'
import Plate from '../templates/plate.stator'

const [cart] = Stator.reads([CartMachine])
---
<Layout cart={cart}>
  <section class="cart-page">
    <header class="browse-head">
      <p class="eyebrow">CART</p>
      <h1>The manifest.</h1>
    </header>

    {when(read(cart, (c) => c.count === 0), () => (
      <p class="empty">Nothing aboard yet. <a class="link" href="/c/all">Browse the chandlery.</a></p>
    ))}

    <ul class="cart-lines">
      {each(
        read(cart, (c) => c.display),
        (line) => (
          <li class="cart-line">
            <a href={`/p/${line.slug}`} class="cart-line-plate">
              <Plate silhouette={line.silhouette} colorway={line.colorway} />
            </a>
            <div class="cart-line-info">
              <p class="cart-line-name">{line.name}</p>
              <p class="cart-line-variant">{line.colorwayLabel} · {line.size === 'one-size' ? 'One size' : `EU ${line.size}`}</p>
              <button
                class="cart-line-remove"
                type="button"
                on:click={() => cart.send({ type: 'REMOVE', sku: line.sku })}
              >
                Remove
              </button>
            </div>
            <div class="cart-line-qty">
              <button type="button" class="qty-btn" on:click={() => cart.send({ type: 'DECREMENT', sku: line.sku })}>−</button>
              <span class="qty-num">
                {read(cart, (c) => c.display.find((l) => l.sku === line.sku)?.qty ?? '')}
              </span>
              <button type="button" class="qty-btn" on:click={() => cart.send({ type: 'INCREMENT', sku: line.sku })}>+</button>
            </div>
            <p class="cart-line-total">
              {read(cart, (c) => formatPrice(c.display.find((l) => l.sku === line.sku)?.lineTotal ?? 0))}
            </p>
          </li>
        ),
        { key: (line) => line.sku },
      )}
    </ul>

    {when(read(cart, (c) => c.count > 0), () => (
      <footer class="cart-foot">
        <button class="cart-clear" type="button" on:click={() => cart.send({ type: 'CLEAR' })}>
          Clear the manifest
        </button>
        <div class="cart-sub">
          <span class="cart-sub-label">Subtotal</span>
          <span class="cart-sub-amount">{read(cart, (c) => formatPrice(c.subtotal))}</span>
          <a class="btn-primary" href="/checkout">Checkout</a>
        </div>
      </footer>
    ))}
  </section>
</Layout>
