---
import type { InstanceOf } from '@statorjs/stator/template'
import type CartMachine from '../machines/cart.ts'

const { cart } = Stator.props<{ cart?: InstanceOf<typeof CartMachine> }>()
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plimsoll — harbor-grade footwear</title>
    <link rel="stylesheet" href="/static/app.css" />
  </head>
  <body>
    <header class="site-header">
      <a href="/" class="brand">PLIMSOLL</a>
      <nav class="site-nav">
        <a href="/c/everyday">Everyday</a>
        <a href="/c/deck">Deck</a>
        <a href="/c/weather">Weather</a>
        <a href="/c/supply">Supply</a>
        <a href="/c/all">All goods</a>
      </nav>
      <a href="/cart" class="cart-link">
        Cart{when(!!cart, () => <span class="cart-count"> · {read(cart!, (c) => c.count)}</span>)}
      </a>
    </header>
    <main><children /></main>
    <footer class="site-footer">
      <p>Plimsoll · harbor-grade footwear · every pair ships with its ledger.</p>
      <p class="footer-note">
        A demonstration store built with <a href="https://github.com/statorjs/stator">Stator</a>.
        Nothing here is for sale.
      </p>
    </footer>
  </body>
</html>
