<variant-picker>
  <div class="vp-stage" ref:stage>{props.plate}</div>
  <div class="vp-row">
    <span class="vp-caption">Color · <span bind:text={sel.colorLabel}></span></span>
    <div class="vp-swatches" ref:swatches>
      {props.colorways.map((c) => (
        <button
          type="button"
          class="vp-swatch"
          data-color={c.value}
          data-label={c.label}
          title={c.label}
          style={`background:${c.swatch}`}
        ></button>
      ))}
    </div>
  </div>
  <div class="vp-row">
    <span class="vp-caption">Size · <span bind:text={sel.sizeLabel}></span></span>
    <div class="vp-sizes" ref:sizes>
      {props.sizes.map((sz) => (
        <button type="button" class="vp-size" data-size={sz}>
          {sz === 'one-size' ? 'One size' : sz}
        </button>
      ))}
    </div>
  </div>
  <div class="vp-row">
    <button class="btn-primary vp-add" type="button" ref:addbtn on:click={add}>Add to cart</button>
  </div>
</variant-picker>

<script>
  import { plateStyleOf } from '../lib/colorways.ts'
  import CartMachine from '../machines/cart.ts'

  // Which variant is the shopper looking at — ephemeral, client-owned.
  // The option buttons and the plate are SERVER-RENDERED from props (the
  // hydrate pattern): this class only wires and reflects.
  const Sel = machine({
    color: '',
    colorLabel: '',
    size: '',
    on: {
      PICK_COLOR: (s, ev) => {
        s.color = String(ev.color)
        s.colorLabel = String(ev.label)
      },
      PICK_SIZE: (s, ev) => { s.size = String(ev.size) },
    },
    select: {
      sizeLabel: (s) => (s.size === 'one-size' ? 'One size' : `EU ${s.size}`),
    },
  })

  export class VariantPicker extends StatorElement {
    static attrs = {
      slug: String,
      stock: String, // live JSON map sku→qty, server-bound (see the PDP route)
      initialColor: String,
      initialColorLabel: String,
      initialSize: String,
    }

    sel = use(Sel, () => ({
      color: this.attr('initial-color') ?? '',
      colorLabel: this.attr('initial-color-label') ?? '',
      size: this.attr('initial-size') ?? '',
    }))

    connectedCallback() {
      super.connectedCallback()
      this.hydrateOptions()
      this.track(effect([this.sel], () => this.reflect()))
    }

    /** Live server state arriving through the declared-attr channel: the
     *  `stock` attr is a server binding; every patch lands here. */
    stockChanged() {
      this.reflect()
    }

    /** The options are already in the DOM (server-rendered from props) —
     *  hydration is just listeners. */
    hydrateOptions() {
      for (const b of this.querySelectorAll('.vp-swatch')) {
        const el = b as HTMLElement
        el.addEventListener('click', () =>
          this.sel.send({ type: 'PICK_COLOR', color: el.dataset.color, label: el.dataset.label }),
        )
      }
      for (const b of this.querySelectorAll('.vp-size')) {
        const el = b as HTMLElement
        el.addEventListener('click', () => this.sel.send({ type: 'PICK_SIZE', size: el.dataset.size }))
      }
    }

    stockFor(sku: string): number {
      try {
        const map = JSON.parse(this.attr('stock') ?? '{}') as Record<string, number>
        return map[sku] ?? -1
      } catch {
        return -1
      }
    }

    /** Commit the chosen variant to the SERVER cart — the one visible
     *  boundary crossing in this island. */
    async add() {
      const sku = `${this.attr('slug')}--${this.sel.color}--${this.sel.size}`
      const btn = this.refs.addbtn
      const result = await dispatch(CartMachine, { type: 'ADD', sku })
      if (btn) {
        // Three different facts: transport, commit, patches. The label
        // follows COMMIT — a guard-dropped add must not claim success.
        btn.textContent = result.committed
          ? 'Added ✓'
          : result.ok
            ? 'No more in stock'
            : 'Something slipped — try again'
        setTimeout(() => this.reflect(), 1400)
      }
    }

    /** State → DOM: recolor the plate via CSS variables, mark selections,
     *  reveal the matching badge, follow the stock verdict. */
    reflect() {
      const sku = `${this.attr('slug')}--${this.sel.color}--${this.sel.size}`
      const stock = this.stockFor(sku)
      const stage = this.refs.stage
      if (stage) stage.style.cssText = plateStyleOf(this.sel.color as string)
      for (const b of document.querySelectorAll('[data-stock-badges] .stock-badge')) {
        b.classList.toggle('is-shown', (b as HTMLElement).dataset.sku === sku)
      }
      for (const b of this.querySelectorAll('.vp-swatch')) {
        b.classList.toggle('is-on', (b as HTMLElement).dataset.color === this.sel.color)
      }
      for (const b of this.querySelectorAll('.vp-size')) {
        b.classList.toggle('is-on', (b as HTMLElement).dataset.size === this.sel.size)
      }
      const btn = this.refs.addbtn as HTMLButtonElement | null
      if (btn) {
        const out = stock === 0
        btn.disabled = out
        btn.textContent = out ? 'Out of stock' : 'Add to cart'
      }
    }
  }
</script>

<style>
  variant-picker { display: block; }
  .vp-stage { background: var(--card); border: 1px solid var(--line); border-radius: 6px; padding: 12px; }
  .vp-stage svg, .vp-stage .plate svg { display: block; width: 100%; height: auto; }
  .vp-row { margin-top: 14px; }
  .vp-caption {
    display: block;
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--harbor);
    margin-bottom: 8px;
  }
  .vp-swatches { display: flex; flex-wrap: wrap; gap: 10px; }
  .vp-sizes { display: flex; flex-wrap: wrap; gap: 6px; }
  .vp-swatch {
    width: 32px; height: 32px; border-radius: 50%;
    border: none; padding: 0; cursor: pointer;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12);
    transition: transform 0.12s ease;
  }
  .vp-swatch:hover { transform: scale(1.1); }
  .vp-swatch:focus-visible { outline: 2px solid var(--harbor); outline-offset: 2px; }
  .vp-swatch.is-on {
    box-shadow:
      inset 0 0 0 1px rgba(0, 0, 0, 0.12),
      0 0 0 2px var(--card),
      0 0 0 4px var(--harbor);
  }
  .vp-size {
    font: inherit;
    font-family: var(--mono); font-size: 12.5px;
    min-width: 40px; padding: 8px 0; text-align: center;
    border: none; border-radius: 4px; cursor: pointer;
    background: var(--canvas); color: var(--body);
  }
  .vp-size:hover:not(.is-on) { background: var(--line); color: var(--ink); }
  .vp-size:focus-visible { outline: 2px solid var(--harbor); outline-offset: 1px; }
  .vp-size.is-on { background: var(--ink); color: var(--card); }
  .vp-add { width: 100%; }
  @media (prefers-reduced-motion: reduce) {
    .vp-swatch { transition: none; }
    .vp-swatch:hover { transform: none; }
  }
</style>
