---
const { title } = Stator.props<{ title: string }>()
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{title} · The Quay Wall</title>
    <link rel="stylesheet" href="/static/app.css" />
  </head>
  <body>
    <main class="wall narrow">
      <header class="masthead">
        <h1><a class="plain" href="/">The Quay Wall</a></h1>
      </header>
      <children />
    </main>
  </body>
</html>
