---
// @stator live
import { CATEGORIES, formatPrice, MATERIALS, type Product, skuOf } from '../../lib/catalog-data.ts'
import { stockLabel } from '../../lib/stock.ts'
import { COLORWAYS } from '../../lib/colorways.ts'
import CartMachine from '../../machines/cart.ts'
import CatalogMachine from '../../machines/catalog.ts'
import InventoryMachine from '../../machines/inventory.ts'
import Layout from '../../templates/layout.stator'
import Plate from '../../templates/plate.stator'
import VariantPicker from '../../templates/variant-picker.stator'

const [catalog, cart, inventory] = Stator.reads([CatalogMachine, CartMachine, InventoryMachine])
const { params } = Stator.request

const found = catalog.bySlug(String(params.slug))
const p = found as Product
const variants = found
  ? p.colorways.flatMap((c) => p.sizes.map((sz) => ({ sku: skuOf(p.slug, c, sz) })))
  : []
const defaultSku = found ? skuOf(p.slug, p.colorways[0]!, p.sizes[0]!) : ''
const skus = variants.map((v) => v.sku)
---
<Layout cart={cart}>
  {when(!found, () => (
    <section class="page-pad">
      <h1>Never stocked that.</h1>
      <p><a href="/c/all" class="link">Browse the whole chandlery.</a></p>
    </section>
  ))}

  {when(!!found, () => (
    <article class="pdp">
      <div class="pdp-visual">
        <VariantPicker
          slug={p.slug}
          stock={read(inventory, (i) => JSON.stringify(Object.fromEntries(skus.map((sku) => [sku, i.stock[sku] ?? 0]))))}
          plate={<Plate silhouette={p.silhouette} colorway={p.colorways[0]!} />}
          colorways={p.colorways.map((c) => ({ value: c, label: COLORWAYS[c].label, swatch: COLORWAYS[c].swatch }))}
          sizes={p.sizes}
          initialColor={p.colorways[0]!}
          initialColorLabel={COLORWAYS[p.colorways[0]!].label}
          initialSize={p.sizes[0]!}
        />
      </div>
      <div class="pdp-info">
        <p class="eyebrow">
          <a href={`/c/${p.category}`} class="crumb">{CATEGORIES[p.category].title.toUpperCase()}</a>
        </p>
        <h1>{p.name}</h1>
        <p class="pdp-price">{formatPrice(p.price)}</p>
        <div class="stock-badges" data-stock-badges>
          {each(
            variants,
            (v) => (
              <span
                class={v.sku === defaultSku ? 'stock-badge is-shown' : 'stock-badge'}
                data-sku={v.sku}
              >
                {read(inventory, (i) => stockLabel(i.stock[v.sku]))}
              </span>
            ),
            { key: (v) => v.sku },
          )}
        </div>
        <p class="pdp-desc">{p.description}</p>
        <div class="ledger">LEDGER · {p.ledger}</div>
        <p class="pdp-materials">{p.materials.map((m) => MATERIALS[m]).join(' · ')}</p>
      </div>
    </article>
  ))}
</Layout>
